<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link type="text/css" href="src/assets/css/main.css" rel="stylesheet">
        <link type="text/css" href="src/assets/css/index.css" rel="stylesheet">
        <style type="text/css">
            .loading {
                font-weight: 400;
                letter-spacing: 0.2em;
                line-height: 1.5;
                margin: 0 0 0.96em 0;
                text-transform: uppercase;
                color: #413D53;
                font-family: 'Source Sans Pro', sans-serif;
                /* animation: blinker 1s linear infinite; */
            }

            /* @keyframes blinker {
                50% {
                    opacity: 0;
                }
            } */
        </style>
    </head>
<body>
    <div class="loading">
        LOADING...  
        <div
            id="viewer"
            class="uv"
            data-locale="en-GB:English (GB),cy-GB:Cymraeg"
            //data-config="/config.json"
            //data-uri="https://eap.bl.uk/archive-file/EAP676-12-4/manifest"
            //data-uri={this.state.dataDetail.imageAsset}
            data-collectionindex="0"
            data-manifestindex="0"
            data-sequenceindex="0"
            data-fullscreen="true"
            data-canvasindex="0"
            data-zoom="-1.0064,0,3.0128,1.3791"
            data-rotation="0"
            style="width:0; height:0; background-color:#000;"
            >
            </div>     
     </div>
</body>
<script type="text/javascript">
    var node = document.getElementById("viewer"); 
    node.setAttribute("data-uri", localStorage.getItem("manifestURL"))
</script>
 <script type="text/javascript" src="http://universalviewer.io/uv/lib/embed.js"></script>
 </html>