body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul {
  margin: 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.language-list {
  list-style: none;
  margin-right: auto;
}

.lang, .lang-active {
  float: left;
}

.nav-list {
  list-style: none;
  margin-left: auto;
}
.nav, .nav-active {
  float: right;
}
.btn-nav, .btn-lang {
  /* background-color: rgba(72, 68, 89, 0.2); */
  color: #222;
  text-decoration: none;
  border: none;
  padding: 0 1em;
  height: 2em;
  line-height: 2em;
  outline: none
}
.btn-nav a, .btn-lang a {
  text-decoration: none;
  color: #222;
  outline: none;
}
.btn-nav:hover, .btn-nav a:hover, 
.btn-nav:active, .btn-nav a:active,
.btn-nav:focus, .btn-nav a:focus,
.nav-active.btn-nav, .nav-active.btn-nav a,
.btn-lang:hover, .btn-lang a:hover,
.btn-lang:active, .btn-lang a:active
.btn-lang:focus, .btn-lang a:focus
.lang-active.btn-nav, .lang-active.btn-nav a {
  /* background-color: rgba(72, 68, 89, 0.5); */
  outline: none;
  color: #7c759a;
}

body {
  background: #efefef;
}
#banner {
  background-size: cover;

}
#footer {
  border-top: 1px solid #efefef;
  background: #222; /*url("../images/bg.jpg")*/
}

#header {
  position: fixed;
  background: #ebebeb;
  padding: 0.5em;
}
/* ul {
  margin: 0;
} */
.language-list > ul, .nav-list > ul {
  margin: 0;
}

.wrapper > .inner-page {
  margin: 0 auto;
  padding-bottom: 0.01em;
  padding: 20px 10% 10px 10%;
  font-size: 1.4em;
  width: 100%;
  max-width: 58.5em;
}
.wrapper.style1 > .inner {
  background-color: #efefef;
}
/* 
.wrapper.style1 {
  background: #fff;
} */

section.special, article.special, header.special {
  text-align: left;
}

.item-lead {
  font-weight: bold;
}
.item-work {
  font-weight: bold;
  text-transform: uppercase;
}
.item-btn {
  text-decoration: underline;
  cursor: pointer;
}
.item-btn:hover {
  opacity: 0.8;
}
.card-sub-item {
  padding-left: 10%;
}

.spotlights-page {
  text-align: center;
  display: block;
  font-size: 1.2em;
  padding: 1em 3em;
}

/* Modal Content/Box */
.modal {
  display: none; 
  position: fixed;
  z-index: 10002; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
}

.modal-main {
  position:fixed;
  left: calc(-50vw + 50%);
  right: calc(-50vw + 50%);
  margin-left: auto;
  margin-right: auto;
  backface-visibility: hidden;
  filter: blur(0.0px);
  background: #efefef;
  border: 1px solid #888;
  color: #484459;
  word-break: break-all;
  width: 100%;
  max-height: 100%;
  height: 100vh;
  overflow: scroll;

  /* top: 40%; */
  top: calc(-50vh + 50%);
  /* bottom: calc(-50vh + 60%) */
  /* TRANSFORM CAUSES FONT BLURRINESS */
  /* transform: perspective(1px) translate(-50%,-50%); */
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.meta-detail {
  font-style: italic;
  font-size: 0.8em;
  margin: 0 0 0.5em 0;
}

.modal-title {
  font-size: 1.6em;

}
.meta-italics {
  font-style: italic;
}
.modal-text {
  margin: 0 0 1em 0;
}

.modal-btn {
  margin-right: 12px;
}

.meta-catalog {
  font-size: 1em;
  word-break: normal;
}
.meta-title {
  font-weight: bold;
}
.detail-data {
  background-color: #efefef;
  padding: 4%;
  border: 1px solid #222;
}

.z {
  z-index: 200001;
  background: transparent;
  bottom: 0;
  right: 10px;
  position: absolute;
}

.yo {
  color: 'red'
}

.blinky {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

.grid {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  flex-flow: row wrap;
  align-content: flex-end; /*flex-start, space-between, space-around, stretch */
}
.card {
  border: 1px solid #222;
  align-content: flex-start;
  padding: 10px;
  margin: 1%;
  min-width: 22%;
  width: 22%;
  height: 100%;
}

.modal-main {
  padding: 2%;
}

/* MEDIA QUERIES
breakpoints: 1680, 1280, 980, 736, 480
*/
@media screen and (max-width: 1680px) {

  .grid {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    flex-flow: row wrap;
    align-content: flex-end; /*flex-start, space-between, space-around, stretch */
  }
  .card {
    border: 1px solid #222;
    align-content: flex-start;
    padding: 10px;
    margin: 1%;
    min-width: 30%;
    width: 30%;
    height: 100%;
  }

  .modal-main {
    padding: 2%;
  }

}

@media screen and (max-width: 1280px) {

  

}

@media screen and (max-width: 980px) {

  .card {
    width: 44%;
  }

}

@media screen and (max-width: 736px) {

  .card {
    width: 94%;
  }
  .modal-main {
    padding: 2%;
  }

}

@media screen and (max-width: 480px) {

  button {
    padding-left: 10px;
    padding-right: 10px;
  }
  
  

}